
PORT=5000
MONGO_URI=mongodb://localhost:27017/citypass-emergencias  # O usa MongoDB Atlas
RABBITMQ_URL=amqp://localhost  # URL de RabbitMQ (instala RabbitMQ localmente o usa cloud)
JWT_SECRET=tu-secreto-super-seguro  # Para JWT